language: generic
deploy:
  provider: s3
  access_key_id: AKIAJVQJFZU2ETMSK3SA
  secret_access_key:
    secure: DBKG3fzVQ/TJgxiLiQ/fh9oRKdKC7bjYyedTqGgZ0ppng6mHVOXQ1jPwIG04Ls/1nDaEKrn/UDeMBrO1G2J1Ro/Pd63tEOcAl8nXT4wXzeFKDE7oCCrqqCq918702eea19sUExXwIoyLt+7uU/yCRFuR93e9Gr+RlCQPUnx+SsQe/d7cI7dP/q3Da3lmoYv2MtgGYypOYFoLmVXS6oRYTmQtV6XlvitbXznpq+yQM6ViVDJpuwCpBdV22fvhgSMPeWm9wc0Y+AVlMeMjm/AuDrAKXswQy6KTYJxHYpUoydsPPweiXXm25WKNYGYU1jYG3CdtCVJgTAsud7lBt8q2HFNBGLQM4koUIMgX8wds2dHu7srq1J3IffNPaEE+7oV0iZvgNe21LUWd9dSwJi1MDONqz2L/VxEqokDrV+TU19nA7qIlcAiIlpBLqJ4tR+J8xhqG9Xrkn7fb9rZBXRixJoeeHTZmQa2N9Ngpw9k5dhvf+D6WYTk96zG3q9ODe/vS8+eqb+HGlTAgdKMa6IU9oxukMhYAgL3BJHGSjfc5i06RRNmB/ADP8kIs7UvD0LbnNfCMWrYpD9VDB/nXGAqNoD2RPxa6NYBAs2b5ABGKuXQ7q/iq1dIaY0fypZPaE8flfvrg0G21lz9/lcqQoZr3t+LMYjFI7WL7aHHMkQnm1GQ=
  bucket: willgraf.com
  acl: public_read
  on:
    repo: willgraf/willgraf.com
